!--Test datalarini tek bir yerden kontrol etmek icin .properties dosyasi olustururuz.
!--      Buradaki verileri(datalari) testimizi calistirirken kullanmak icin test class'imiza properties uzantili
!--dosyamizdaki datalara ulasmak icin aracilik yapacak configreader class'ina ihtiyacimiz vardir.
!--Buradaki datalar key=value sekli,de calisir. Key=Value seklinde calistigi icin ikinci ayni key eklenemez.
browser=chrome
techproed_Url=https://techproeducation.com
amazon_Url= https://amazon.com
googleUrl=https://google.com

#OpekSourceDatalari
username=Admin
password=admin123
openSource_Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


#TestCenterDatalari
kullaniciAdi=techproed
kullaniciPassword=SuperSecretPassword
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication

#BlueRentACar Datalari
blueRentACarUrl=https://www.bluerentalcars.com/
email=jack@gmail.com
pass=12345
fakeEmail=fake@bluerentalcars.com
fakepass=fakepass
email1=sam.walker@bluerentalcars.com
email2=kate.brown@bluerentalcars.com
email3=raj.khan@bluerentalcars.com
email4= pam.raymond@bluerentalcars.com
password1=c!fas_art
password2=tad1$Fas
password3=v7Hg_va^
password4=Nga^g6!

#Facebook Datalari
facebookUrl=https://www.facebook.com


#Heroku
herokuUrl=https://id.heroku.com/login

